Total coords read for Suez: 10
0: {'lon': 72.85, 'lat': 19.0}
1: {'lon': 65.0, 'lat': 15.0}
2: {'lon': 55.0, 'lat': 13.0}
3: {'lon': 50.0, 'lat': 12.0}
4: {'lon': 45.0, 'lat': 12.0}
5: {'lon': 43.3, 'lat': 12.6}
6: {'lon': 41.0, 'lat': 15.0}
7: {'lon': 38.0, 'lat': 20.0}
8: {'lon': 34.0, 'lat': 27.5}
9: {'lon': 32.53, 'lat': 29.93}
Line 102:     "Terusan Suez": {

--- Manual lines 105 to 135 ---
105:         { lon: 47.98, lat: 29.37 },
106:         { lon: 49.50, lat: 28.30 },
107:         { lon: 51.00, lat: 27.20 },
108:         { lon: 52.50, lat: 26.30 },
109:         { lon: 54.00, lat: 25.50 },
110:         { lon: 55.20, lat: 25.80 },
111:         { lon: 55.80, lat: 26.30 },
112:         { lon: 56.40, lat: 26.65 },
113:         { lon: 56.40, lat: 26.65 },
114:         { lon: 56.90, lat: 26.10 },
115:         { lon: 57.50, lat: 25.50 },
116:         { lon: 58.20, lat: 24.90 },
117:         { lon: 59.00, lat: 24.10 },
118:         { lon: 59.80, lat: 23.00 },
119:         { lon: 60.40, lat: 22.00 },
120:         { lon: 60.60, lat: 21.00 },
121:         { lon: 58.50, lat: 16.50 },
122:         { lon: 55.00, lat: 13.00 },
123:         { lon: 50.00, lat: 11.80 },
124:         { lon: 45.00, lat: 12.00 },
125:         { lon: 43.40, lat: 12.40 },
126:         { lon: 42.95, lat: 14.80 },
127:         { lon: 41.00, lat: 15.00 },
128:         { lon: 38.00, lat: 20.00 },
129:         { lon: 34.00, lat: 27.50 },
130:         { lon: 32.53, lat: 29.93 }
131:       ]
132:     },
133:     "India (Mumbai)": {
134:       color: "#f59e0b",