--- Africa Routes Origins ---
Origin: Kuwait -> Destination: Afrika Selatan (Cape Town)
Origin: Jakarta -> Destination: Afrika Selatan (Cape Town)

--- Route: Taiwan -> Australia (Via Selat Sunda) Analysis ---
Coordinates:
  {'lon': 120.3, 'lat': 22.62}
  {'lon': 119.5, 'lat': 21.0}
  {'lon': 118.0, 'lat': 18.0}
  {'lon': 118.0, 'lat': 14.0}
  {'lon': 114.0, 'lat': 8.0}
  {'lon': 111.0, 'lat': 3.0}
  {'lon': 108.5, 'lat': -1.0}
  {'lon': 107.5, 'lat': -3.0}
  {'lon': 106.0, 'lat': -5.8}
  {'lon': 105.4, 'lat': -6.15}
  {'lon': 104.5, 'lat': -7.0}
  {'lon': 105.0, 'lat': -12.0}
  {'lon': 108.0, 'lat': -21.0}
  {'lon': 111.0, 'lat': -28.0}
  {'lon': 114.0, 'lat': -34.2}
  {'lon': 118.0, 'lat': -36.2}
  {'lon': 123.5, 'lat': -36.8}
  {'lon': 129.0, 'lat': -37.2}
  {'lon': 136.0, 'lat': -38.0}
  {'lon': 143.0, 'lat': -39.8}
  {'lon': 147.1, 'lat': -39.2}
  {'lon': 149.8, 'lat': -38.5}
  {'lon': 150.6, 'lat': -36.8}
  {'lon': 151.2, 'lat': -33.85}

Analyzing Segment: {'lon': 114.0, 'lat': 8.0} -> {'lon': 111.0, 'lat': 3.0}
Midpoint: lon=112.5, lat=5.5
Equation: lat = 1.667 * lon + -182.000
At lon 109.5: lat = 0.500

Analyzing Segment: {'lon': 111.0, 'lat': 3.0} -> {'lon': 108.5, 'lat': -1.0}
Midpoint: lon=109.75, lat=1.0
Equation: lat = 1.600 * lon + -174.600
At lon 109.5: lat = 0.600

Analyzing Segment: {'lon': 108.5, 'lat': -1.0} -> {'lon': 107.5, 'lat': -3.0}
Midpoint: lon=108.0, lat=-2.0
Equation: lat = 2.000 * lon + -218.000
At lon 109.5: lat = 1.000