Destination: Terusan Suez
  Coords: [('50.84', '28.97'), ('51.00', '27.20'), ('52.50', '26.30'), ('54.00', '25.50')]
Destination: India (Mumbai)
  Coords: [('50.84', '28.97'), ('51.00', '27.20'), ('52.50', '26.30'), ('54.00', '25.50')]
Destination: Malaysia Barat (Kiri)
  Coords: [('50.84', '28.97'), ('51.00', '27.20'), ('52.50', '26.30'), ('54.00', '25.50')]
Destination: Singapura
  Coords: [('50.84', '28.97'), ('51.00', '27.20'), ('52.50', '26.30'), ('54.00', '25.50')]
Destination: Jakarta
  Coords: [('50.84', '28.97'), ('51.00', '27.20'), ('52.50', '26.30'), ('54.00', '25.50')]
Destination: China (Shanghai)
  Coords: [('50.84', '28.97'), ('51.00', '27.20'), ('52.50', '26.30'), ('54.00', '25.50')]
Destination: Jepang (Tokyo)
  Coords: [('50.84', '28.97'), ('51.00', '27.20'), ('52.50', '26.30'), ('54.00', '25.50')]
Destination: Korea Selatan
  Coords: [('50.84', '28.97'), ('51.00', '27.20'), ('52.50', '26.30'), ('54.00', '25.50')]
Destination: Bangladesh
  Coords: [('50.84', '28.97'), ('51.00', '27.20'), ('52.50', '26.30'), ('54.00', '25.50')]
Destination: Myanmar (Selatan)
  Coords: [('50.84', '28.97'), ('51.00', '27.20'), ('52.50', '26.30'), ('54.00', '25.50')]
Destination: Hainan
  Coords: [('50.84', '28.97'), ('51.00', '27.20'), ('52.50', '26.30'), ('54.00', '25.50')]
Destination: Filipina (Utara)
  Coords: [('50.84', '28.97'), ('51.00', '27.20'), ('52.50', '26.30'), ('54.00', '25.50')]
Destination: Korea Utara
  Coords: [('50.84', '28.97'), ('51.00', '27.20'), ('52.50', '26.30'), ('54.00', '25.50')]
Destination: Rusia (Vladivostok)
  Coords: [('50.84', '28.97'), ('51.00', '27.20'), ('52.50', '26.30'), ('54.00', '25.50')]