--- Sri Lanka (Colombo) Origin ---

Destination: China (Shanghai)
{ lon: 103.85, lat: 1.25 },
{ lon: 104.50, lat: 1.80 }, // Keluar dari Singapura
{ lon: 106.00, lat: 4.00 },
{ lon: 108.50, lat: 7.50 },
{ lon: 111.50, lat: 11.50 },
{ lon: 114.30, lat: 15.30 },
{ lon: 116.50, lat: 19.00 },
{ lon: 118.20, lat: 21.80 }, // Memasuki Selat Taiwan (menghindari Taiwan selatan)
{ lon: 119.50, lat: 23.80 }, // Tengah Selat Taiwan
{ lon: 120.80, lat: 25.50 }, // Keluar dari Selat Taiwan
{ lon: 122.00, lat: 27.50 },
{ lon: 122.60, lat: 29.50 }, // Lengkung mendekati Shanghai
{ lon: 121.50, lat: 31.20 }

Destination: Taiwan
{ lon: 103.85, lat: 1.25 },
{ lon: 104.50, lat: 1.80 },
{ lon: 106.00, lat: 4.00 },
{ lon: 108.50, lat: 7.50 },
{ lon: 111.50, lat: 11.50 },
{ lon: 114.30, lat: 15.30 },
{ lon: 116.50, lat: 19.00 },
{ lon: 118.20, lat: 21.80 },
{ lon: 120.30, lat: 22.62 }