[188] Mismatch: Closed </span> but expected </div>
[203] Mismatch: Closed </span> but expected </div>
[220] Mismatch: Closed </div> but expected </main>
[237] Mismatch: Closed </span> but expected </div>
[259] Mismatch: Closed </span> but expected </div>
[284] Mismatch: Closed </span> but expected </div>
[313] Mismatch: Closed </div> but expected </main>
[314] Mismatch: Closed </div> but expected </main>
[334] Mismatch: Closed </span> but expected </div>
[352] Mismatch: Closed </span> but expected </div>
[410] Mismatch: Closed </span> but expected </div>
[446] Mismatch: Closed </span> but expected </div>
[516] Mismatch: Closed </span> but expected </div>
[534] Mismatch: Closed </span> but expected </div>
[552] Mismatch: Closed </span> but expected </div>
[566] Mismatch: Closed </div> but expected </main>
[698] Mismatch: Closed </div> but expected </main>

--- UNCLOSED TAGS ---
Unclosed <div> opened at line 838
Unclosed <div> opened at line 856
