Route: Singapura -> China (Shanghai)
  Nodes in BOX: Index 9: (120.8, 25.5), Index 10: (122.0, 27.5), Index 11: (122.6, 29.5), Index 12: (121.5, 31.2)
Route: Singapura -> Taiwan
  Nodes in BOX: Index 8: (120.3, 22.62)
Route: Kuwait -> China (Shanghai)
  Nodes in BOX: Index 44: (120.8, 25.5), Index 45: (122.0, 27.5), Index 46: (122.6, 29.5), Index 47: (121.5, 31.2)
Route: Kuwait -> Jepang (Tokyo)
  Nodes in BOX: Index 44: (120.8, 25.5), Index 45: (122.0, 27.5), Index 46: (122.6, 29.5), Index 47: (121.5, 31.2), Index 48: (123.0, 31.0), Index 49: (125.0, 30.8), Index 50: (127.2, 30.5), Index 51: (128.2, 30.4), Index 52: (129.3, 30.3), Index 53: (130.4, 30.5)
Route: Kuwait -> Korea Selatan
  Nodes in BOX: Index 44: (120.8, 25.5), Index 45: (122.0, 27.5), Index 46: (122.6, 29.5), Index 47: (121.5, 31.2), Index 48: (123.0, 31.0), Index 49: (125.0, 30.8), Index 50: (126.5, 33.0), Index 51: (129.04, 35.1)
Route: Kuwait -> Filipina (Utara)
  Nodes in BOX: Index 43: (120.3, 22.62)
Route: Kuwait -> Korea Utara
  Nodes in BOX: Index 44: (120.8, 25.5), Index 45: (122.0, 27.5), Index 46: (122.6, 29.5), Index 47: (121.5, 31.2), Index 48: (122.5, 31.5), Index 49: (123.0, 34.2)
Route: Kuwait -> Rusia (Vladivostok)
  Nodes in BOX: Index 44: (120.8, 25.5), Index 45: (122.0, 27.5), Index 46: (122.6, 29.5), Index 47: (121.5, 31.2), Index 48: (123.0, 31.0), Index 49: (125.0, 30.8), Index 50: (126.5, 33.0), Index 51: (129.04, 35.1), Index 52: (129.5, 35.5)
Route: India (Mumbai) -> Jepang (Tokyo)
  Nodes in BOX: Index 17: (140.0, 35.0)
Route: India (Mumbai) -> China (Shanghai)
  Nodes in BOX: Index 0: (140.0, 35.0), Index 1: (139.75, 35.0), Index 2: (139.4, 34.5), Index 3: (138.4, 33.7), Index 4: (137.0, 32.9), Index 5: (135.0, 32.3), Index 6: (133.0, 31.7), Index 7: (131.2, 30.9), Index 8: (130.4, 30.5), Index 9: (129.3, 30.3)
Route: India (Mumbai) -> Jepang (Tokyo)
  Nodes in BOX: Index 0: (120.3, 22.62), Index 3: (121.5, 22.0), Index 4: (122.0, 23.0), Index 5: (122.5, 23.5), Index 6: (124.5, 24.5), Index 7: (126.5, 26.0), Index 8: (127.2, 30.5), Index 9: (128.2, 30.4), Index 10: (129.3, 30.3), Index 11: (130.4, 30.5)
Route: India (Mumbai) -> Australia (Sydney) (Via Makassar)
  Nodes in BOX: Index 0: (120.3, 22.62)
Route: India (Mumbai) -> Australia (Sydney) (Via Selat Sunda)
  Nodes in BOX: Index 0: (120.3, 22.62)
Route: India (Mumbai) -> China (Shanghai)
  Nodes in BOX: Index 5: (120.8, 25.5), Index 6: (122.0, 27.5), Index 7: (122.6, 29.5), Index 8: (121.5, 31.2)
Route: India (Mumbai) -> Taiwan
  Nodes in BOX: Index 3: (120.3, 22.62)
Route: India (Mumbai) -> China (Shanghai)
  Nodes in BOX: Index 43: (120.8, 25.5), Index 44: (122.0, 27.5), Index 45: (122.6, 29.5), Index 46: (121.5, 31.2)
Route: India (Mumbai) -> Jepang (Tokyo)
  Nodes in BOX: Index 43: (120.8, 25.5), Index 44: (122.0, 27.5), Index 45: (122.6, 29.5), Index 46: (121.5, 31.2), Index 47: (123.0, 31.0), Index 48: (125.0, 30.8), Index 49: (127.2, 30.5), Index 50: (128.2, 30.4), Index 51: (129.3, 30.3), Index 52: (130.4, 30.5)
Route: India (Mumbai) -> Korea Selatan
  Nodes in BOX: Index 43: (120.8, 25.5), Index 44: (122.0, 27.5), Index 45: (122.6, 29.5), Index 46: (121.5, 31.2), Index 47: (123.0, 31.0), Index 48: (125.0, 30.8), Index 49: (126.5, 33.0), Index 50: (129.04, 35.1)
Route: India (Mumbai) -> Filipina (Utara)
  Nodes in BOX: Index 42: (120.3, 22.62)
Route: India (Mumbai) -> Korea Utara
  Nodes in BOX: Index 43: (120.8, 25.5), Index 44: (122.0, 27.5), Index 45: (122.6, 29.5), Index 46: (121.5, 31.2), Index 47: (122.5, 31.5), Index 48: (123.0, 34.2)
Route: India (Mumbai) -> Rusia (Vladivostok)
  Nodes in BOX: Index 43: (120.8, 25.5), Index 44: (122.0, 27.5), Index 45: (122.6, 29.5), Index 46: (121.5, 31.2), Index 47: (123.0, 31.0), Index 48: (125.0, 30.8), Index 49: (126.5, 33.0), Index 50: (129.04, 35.1), Index 51: (129.5, 35.5)
Route: India (Mumbai) -> China (Shanghai)
  Nodes in BOX: Index 38: (120.8, 25.5), Index 39: (122.0, 27.5), Index 40: (122.6, 29.5), Index 41: (121.5, 31.2)
Route: India (Mumbai) -> Jepang (Tokyo)
  Nodes in BOX: Index 38: (120.8, 25.5), Index 39: (122.0, 27.5), Index 40: (122.6, 29.5), Index 41: (121.5, 31.2), Index 42: (123.0, 31.0), Index 43: (125.0, 30.8), Index 44: (127.2, 30.5), Index 45: (128.2, 30.4), Index 46: (129.3, 30.3), Index 47: (130.4, 30.5)
Route: India (Mumbai) -> Korea Selatan
  Nodes in BOX: Index 38: (120.8, 25.5), Index 39: (122.0, 27.5), Index 40: (122.6, 29.5), Index 41: (121.5, 31.2), Index 42: (123.0, 31.0), Index 43: (125.0, 30.8), Index 44: (126.5, 33.0), Index 45: (129.04, 35.1)
Route: India (Mumbai) -> Filipina (Utara)
  Nodes in BOX: Index 37: (120.3, 22.62)
Route: India (Mumbai) -> Korea Utara
  Nodes in BOX: Index 38: (120.8, 25.5), Index 39: (122.0, 27.5), Index 40: (122.6, 29.5), Index 41: (121.5, 31.2), Index 42: (122.5, 31.5), Index 43: (123.0, 34.2)
Route: India (Mumbai) -> Rusia (Vladivostok)
  Nodes in BOX: Index 38: (120.8, 25.5), Index 39: (122.0, 27.5), Index 40: (122.6, 29.5), Index 41: (121.5, 31.2), Index 42: (123.0, 31.0), Index 43: (125.0, 30.8), Index 44: (126.5, 33.0), Index 45: (129.04, 35.1), Index 46: (129.5, 35.5)
Route: India (Mumbai) -> China (Shanghai)
  Nodes in BOX: Index 33: (120.8, 25.5), Index 34: (122.0, 27.5), Index 35: (122.6, 29.5), Index 36: (121.5, 31.2)
Route: India (Mumbai) -> Jepang (Tokyo)
  Nodes in BOX: Index 33: (120.8, 25.5), Index 34: (122.0, 27.5), Index 35: (122.6, 29.5), Index 36: (121.5, 31.2), Index 37: (123.0, 31.0), Index 38: (125.0, 30.8), Index 39: (127.2, 30.5), Index 40: (128.2, 30.4), Index 41: (129.3, 30.3), Index 42: (130.4, 30.5)
Route: India (Mumbai) -> Korea Selatan
  Nodes in BOX: Index 33: (120.8, 25.5), Index 34: (122.0, 27.5), Index 35: (122.6, 29.5), Index 36: (121.5, 31.2), Index 37: (123.0, 31.0), Index 38: (125.0, 30.8), Index 39: (126.5, 33.0), Index 40: (129.04, 35.1)
Route: India (Mumbai) -> Filipina (Utara)
  Nodes in BOX: Index 32: (120.3, 22.62)
Route: India (Mumbai) -> Korea Utara
  Nodes in BOX: Index 33: (120.8, 25.5), Index 34: (122.0, 27.5), Index 35: (122.6, 29.5), Index 36: (121.5, 31.2), Index 37: (122.5, 31.5), Index 38: (123.0, 34.2)
Route: India (Mumbai) -> Rusia (Vladivostok)
  Nodes in BOX: Index 33: (120.8, 25.5), Index 34: (122.0, 27.5), Index 35: (122.6, 29.5), Index 36: (121.5, 31.2), Index 37: (123.0, 31.0), Index 38: (125.0, 30.8), Index 39: (126.5, 33.0), Index 40: (129.04, 35.1), Index 41: (129.5, 35.5)