
--- Origin: Iran (Bushehr) ---
  Destination: Terusan Suez
    First 3 Coords: [('50.84', '28.97'), ('49.50', '28.30'), ('51.00', '27.20')]
  Destination: India (Mumbai)
    First 3 Coords: [('50.84', '28.97'), ('49.50', '28.30'), ('51.00', '27.20')]
  Destination: Malaysia Barat (Kiri)
    First 3 Coords: [('50.84', '28.97'), ('49.50', '28.30'), ('51.00', '27.20')]
  Destination: Singapura
    First 3 Coords: [('50.84', '28.97'), ('49.50', '28.30'), ('51.00', '27.20')]
  Destination: Jakarta
    First 3 Coords: [('50.84', '28.97'), ('49.50', '28.30'), ('51.00', '27.20')]
  Destination: China (Shanghai)
    First 3 Coords: [('50.84', '28.97'), ('49.50', '28.30'), ('51.00', '27.20')]
  Destination: Jepang (Tokyo)
    First 3 Coords: [('50.84', '28.97'), ('49.50', '28.30'), ('51.00', '27.20')]
  Destination: Korea Selatan
    First 3 Coords: [('50.84', '28.97'), ('49.50', '28.30'), ('51.00', '27.20')]
  Destination: Bangladesh
    First 3 Coords: [('50.84', '28.97'), ('49.50', '28.30'), ('51.00', '27.20')]
  Destination: Myanmar (Selatan)
    First 3 Coords: [('50.84', '28.97'), ('49.50', '28.30'), ('51.00', '27.20')]
  Destination: Hainan
    First 3 Coords: [('50.84', '28.97'), ('49.50', '28.30'), ('51.00', '27.20')]
  Destination: Filipina (Utara)
    First 3 Coords: [('50.84', '28.97'), ('49.50', '28.30'), ('51.00', '27.20')]
  Destination: Korea Utara
    First 3 Coords: [('50.84', '28.97'), ('49.50', '28.30'), ('51.00', '27.20')]
  Destination: Rusia (Vladivostok)
    First 3 Coords: [('50.84', '28.97'), ('49.50', '28.30'), ('51.00', '27.20')]

--- Origin: Bahrain ---
  Destination: Terusan Suez
    First 3 Coords: [('50.58', '26.22'), ('51.00', '27.20'), ('52.50', '26.30')]
  Destination: India (Mumbai)
    First 3 Coords: [('50.58', '26.22'), ('51.00', '27.20'), ('52.50', '26.30')]
  Destination: Malaysia Barat (Kiri)
    First 3 Coords: [('50.58', '26.22'), ('51.00', '27.20'), ('52.50', '26.30')]
  Destination: Singapura
    First 3 Coords: [('50.58', '26.22'), ('51.00', '27.20'), ('52.50', '26.30')]
  Destination: Jakarta
    First 3 Coords: [('50.58', '26.22'), ('51.00', '27.20'), ('52.50', '26.30')]
  Destination: China (Shanghai)
    First 3 Coords: [('50.58', '26.22'), ('51.00', '27.20'), ('52.50', '26.30')]
  Destination: Jepang (Tokyo)
    First 3 Coords: [('50.58', '26.22'), ('51.00', '27.20'), ('52.50', '26.30')]
  Destination: Korea Selatan
    First 3 Coords: [('50.58', '26.22'), ('51.00', '27.20'), ('52.50', '26.30')]
  Destination: Bangladesh
    First 3 Coords: [('50.58', '26.22'), ('51.00', '27.20'), ('52.50', '26.30')]
  Destination: Myanmar (Selatan)
    First 3 Coords: [('50.58', '26.22'), ('51.00', '27.20'), ('52.50', '26.30')]
  Destination: Hainan
    First 3 Coords: [('50.58', '26.22'), ('51.00', '27.20'), ('52.50', '26.30')]
  Destination: Filipina (Utara)
    First 3 Coords: [('50.58', '26.22'), ('51.00', '27.20'), ('52.50', '26.30')]
  Destination: Korea Utara
    First 3 Coords: [('50.58', '26.22'), ('51.00', '27.20'), ('52.50', '26.30')]
  Destination: Rusia (Vladivostok)
    First 3 Coords: [('50.58', '26.22'), ('51.00', '27.20'), ('52.50', '26.30')]