--- Kuwait -> Singapura ---
  {'lon': 47.98, 'lat': 29.37}
  {'lon': 49.5, 'lat': 28.3}
  {'lon': 51.0, 'lat': 27.2}
  {'lon': 52.5, 'lat': 26.3}
  {'lon': 54.0, 'lat': 25.5}
  {'lon': 55.2, 'lat': 25.8}
  {'lon': 55.8, 'lat': 26.3}
  {'lon': 56.4, 'lat': 26.65}
  {'lon': 56.9, 'lat': 26.1}
  {'lon': 57.5, 'lat': 25.5}

--- Iran (Bushehr) -> Singapura ---
  {'lon': 50.84, 'lat': 28.97}
  {'lon': 51.0, 'lat': 27.2}
  {'lon': 52.5, 'lat': 26.3}
  {'lon': 54.0, 'lat': 25.5}
  {'lon': 55.2, 'lat': 25.8}
  {'lon': 55.8, 'lat': 26.3}
  {'lon': 56.4, 'lat': 26.65}
  {'lon': 56.9, 'lat': 26.1}
  {'lon': 57.5, 'lat': 25.5}
  {'lon': 58.2, 'lat': 24.9}