Route: Kuwait -> Terusan Suez (Node 1 at index 1)
  Before: ('47.98', '29.37')
  After: ('51.00', '27.20')
Route: Kuwait -> India (Mumbai) (Node 1 at index 1)
  Before: ('47.98', '29.37')
  After: ('51.00', '27.20')
Route: Kuwait -> Malaysia Barat (Kiri) (Node 1 at index 1)
  Before: ('47.98', '29.37')
  After: ('51.00', '27.20')
Route: Kuwait -> Singapura (Node 1 at index 1)
  Before: ('47.98', '29.37')
  After: ('51.00', '27.20')
Route: Kuwait -> Jakarta (Node 1 at index 1)
  Before: ('47.98', '29.37')
  After: ('51.00', '27.20')
Route: Kuwait -> China (Shanghai) (Node 1 at index 1)
  Before: ('47.98', '29.37')
  After: ('51.00', '27.20')
Route: Kuwait -> Jepang (Tokyo) (Node 1 at index 1)
  Before: ('47.98', '29.37')
  After: ('51.00', '27.20')
Route: Kuwait -> Korea Selatan (Node 1 at index 1)
  Before: ('47.98', '29.37')
  After: ('51.00', '27.20')
Route: Kuwait -> Bangladesh (Node 1 at index 1)
  Before: ('47.98', '29.37')
  After: ('51.00', '27.20')
Route: Kuwait -> Myanmar (Selatan) (Node 1 at index 1)
  Before: ('47.98', '29.37')
  After: ('51.00', '27.20')
Route: Kuwait -> Hainan (Node 1 at index 1)
  Before: ('47.98', '29.37')
  After: ('51.00', '27.20')
Route: Kuwait -> Filipina (Utara) (Node 1 at index 1)
  Before: ('47.98', '29.37')
  After: ('51.00', '27.20')
Route: Kuwait -> Korea Utara (Node 1 at index 1)
  Before: ('47.98', '29.37')
  After: ('51.00', '27.20')
Route: Kuwait -> Rusia (Vladivostok) (Node 1 at index 1)
  Before: ('47.98', '29.37')
  After: ('51.00', '27.20')
Route: India (Mumbai) -> Kuwait (Node 1 at index 18)
  Before: ('51.00', '27.20')
  After: ('47.98', '29.37')