
--- Origin: Bahrain ---
  Destination: Terusan Suez
    Coords: [('50.58', '26.22'), ('51.00', '27.20'), ('52.50', '26.30'), ('54.00', '25.50'), ('55.20', '25.80')]
  Destination: India (Mumbai)
    Coords: [('50.58', '26.22'), ('51.00', '27.20'), ('52.50', '26.30'), ('54.00', '25.50'), ('55.20', '25.80')]
  Destination: Malaysia Barat (Kiri)
    Coords: [('50.58', '26.22'), ('51.00', '27.20'), ('52.50', '26.30'), ('54.00', '25.50'), ('55.20', '25.80')]
  Destination: Singapura
    Coords: [('50.58', '26.22'), ('51.00', '27.20'), ('52.50', '26.30'), ('54.00', '25.50'), ('55.20', '25.80')]
  Destination: Jakarta
    Coords: [('50.58', '26.22'), ('51.00', '27.20'), ('52.50', '26.30'), ('54.00', '25.50'), ('55.20', '25.80')]
  Destination: China (Shanghai)
    Coords: [('50.58', '26.22'), ('51.00', '27.20'), ('52.50', '26.30'), ('54.00', '25.50'), ('55.20', '25.80')]
  Destination: Jepang (Tokyo)
    Coords: [('50.58', '26.22'), ('51.00', '27.20'), ('52.50', '26.30'), ('54.00', '25.50'), ('55.20', '25.80')]
  Destination: Korea Selatan
    Coords: [('50.58', '26.22'), ('51.00', '27.20'), ('52.50', '26.30'), ('54.00', '25.50'), ('55.20', '25.80')]
  Destination: Bangladesh
    Coords: [('50.58', '26.22'), ('51.00', '27.20'), ('52.50', '26.30'), ('54.00', '25.50'), ('55.20', '25.80')]
  Destination: Myanmar (Selatan)
    Coords: [('50.58', '26.22'), ('51.00', '27.20'), ('52.50', '26.30'), ('54.00', '25.50'), ('55.20', '25.80')]
  Destination: Hainan
    Coords: [('50.58', '26.22'), ('51.00', '27.20'), ('52.50', '26.30'), ('54.00', '25.50'), ('55.20', '25.80')]
  Destination: Filipina (Utara)
    Coords: [('50.58', '26.22'), ('51.00', '27.20'), ('52.50', '26.30'), ('54.00', '25.50'), ('55.20', '25.80')]
  Destination: Korea Utara
    Coords: [('50.58', '26.22'), ('51.00', '27.20'), ('52.50', '26.30'), ('54.00', '25.50'), ('55.20', '25.80')]
  Destination: Rusia (Vladivostok)
    Coords: [('50.58', '26.22'), ('51.00', '27.20'), ('52.50', '26.30'), ('54.00', '25.50'), ('55.20', '25.80')]

--- Origin: Qatar ---
  Destination: Terusan Suez
    Coords: [('51.53', '25.28'), ('52.50', '26.30'), ('54.00', '25.50'), ('55.20', '25.80'), ('55.80', '26.30')]
  Destination: India (Mumbai)
    Coords: [('51.53', '25.28'), ('52.50', '26.30'), ('54.00', '25.50'), ('55.20', '25.80'), ('55.80', '26.30')]
  Destination: Malaysia Barat (Kiri)
    Coords: [('51.53', '25.28'), ('52.50', '26.30'), ('54.00', '25.50'), ('55.20', '25.80'), ('55.80', '26.30')]
  Destination: Singapura
    Coords: [('51.53', '25.28'), ('52.50', '26.30'), ('54.00', '25.50'), ('55.20', '25.80'), ('55.80', '26.30')]
  Destination: Jakarta
    Coords: [('51.53', '25.28'), ('52.50', '26.30'), ('54.00', '25.50'), ('55.20', '25.80'), ('55.80', '26.30')]
  Destination: China (Shanghai)
    Coords: [('51.53', '25.28'), ('52.50', '26.30'), ('54.00', '25.50'), ('55.20', '25.80'), ('55.80', '26.30')]
  Destination: Jepang (Tokyo)
    Coords: [('51.53', '25.28'), ('52.50', '26.30'), ('54.00', '25.50'), ('55.20', '25.80'), ('55.80', '26.30')]
  Destination: Korea Selatan
    Coords: [('51.53', '25.28'), ('52.50', '26.30'), ('54.00', '25.50'), ('55.20', '25.80'), ('55.80', '26.30')]
  Destination: Bangladesh
    Coords: [('51.53', '25.28'), ('52.50', '26.30'), ('54.00', '25.50'), ('55.20', '25.80'), ('55.80', '26.30')]
  Destination: Myanmar (Selatan)
    Coords: [('51.53', '25.28'), ('52.50', '26.30'), ('54.00', '25.50'), ('55.20', '25.80'), ('55.80', '26.30')]
  Destination: Hainan
    Coords: [('51.53', '25.28'), ('52.50', '26.30'), ('54.00', '25.50'), ('55.20', '25.80'), ('55.80', '26.30')]
  Destination: Filipina (Utara)
    Coords: [('51.53', '25.28'), ('52.50', '26.30'), ('54.00', '25.50'), ('55.20', '25.80'), ('55.80', '26.30')]
  Destination: Korea Utara
    Coords: [('51.53', '25.28'), ('52.50', '26.30'), ('54.00', '25.50'), ('55.20', '25.80'), ('55.80', '26.30')]
  Destination: Rusia (Vladivostok)
    Coords: [('51.53', '25.28'), ('52.50', '26.30'), ('54.00', '25.50'), ('55.20', '25.80'), ('55.80', '26.30')]