{ lon: 47.98, lat: 29.37 },
{ lon: 49.50, lat: 28.30 },
{ lon: 51.00, lat: 27.20 },
{ lon: 52.50, lat: 26.30 },
{ lon: 54.00, lat: 25.50 },
{ lon: 55.20, lat: 25.80 },
{ lon: 55.80, lat: 26.30 },
{ lon: 56.40, lat: 26.65 },
{ lon: 56.40, lat: 26.65 },
{ lon: 56.90, lat: 26.10 },
{ lon: 57.50, lat: 25.50 }, // Smooth intermediate 1
{ lon: 58.20, lat: 24.90 }, // Smooth intermediate 2
{ lon: 59.00, lat: 24.10 }, // Smooth intermediate 3
{ lon: 59.80, lat: 23.00 }, // Smooth intermediate 4
{ lon: 60.40, lat: 22.00 }, // Smooth intermediate 5
{ lon: 60.60, lat: 21.00 },
{ lon: 58.50, lat: 16.50 },
{ lon: 55.00, lat: 13.00 }