1. [x] afganistan
2. [x] albania
3. [x] aljazair
4. [x] andorra
5. [x] angola
6. [x] antigua dan barbuda
7. [x] arab saudi
8. [x] argentina
9. [x] armenia
10. [x] australia
11. [x] austria
12. [x] azerbaijan
13. [x] bahama
14. [x] bahrain
15. [x] bangladesh
16. [x] barbados
17. [x] belanda
18. [x] belarus
19. [x] belgia
20. [x] belize
21. [x] benin
22. [x] bhutan
23. [x] bolivia
24. [x] bosnia dan hercegovina
25. [x] botswana
26. [x] brazil
27. [x] brunei
28. [x] bulgaria
29. [x] burkina faso
30. [x] burundi
31. [x] chad
32. [x] chile
33. [x] china
34. [x] costa rica
35. [x] ceko
36. [x] denmark
37. [x] dominika
38. [x] ekuador
39. [x] el salvador
40. [x] eritrea
41. [x] estonia
42. [x] ethiopia
43. [x] fiji
44. [x] filipina
45. [x] finlandia
46. [x] gabon
47. [x] gambia
48. [x] georgia
49. [x] ghana
50. [x] grenada
51. [x] guatemala
52. [x] guinea
53. [x] guinea-bissau
54. [x] guyana
55. [x] haiti
56. [x] honduras
57. [x] hungaria
58. [x] islandia
59. [x] india
60. [x] indonesia
61. [x] irak
62. [x] iran
63. [x] irlandia
64. [x] israel
65. [x] italia
66. [x] jamaika
67. [x] jepang
68. [x] jerman
69. [x] yordania
70. [x] kamboja
71. [x] kamerun
72. [x] kanada
73. [x] kazakhstan
74. [x] kenya
75. [x] kirgizstan
76. [x] kiribati
77. [x] kolombia
78. [x] komoro
79. [x] kongo
80. [x] korea selatan
81. [x] korea utara
82. [x] kosta rika
83. [x] kroasia
84. [x] kuba
85. [x] kuwait
86. [x] laos
87. [x] latvia
88. [x] lebanon
89. [x] lesotho
90. [x] liberia
91. [x] libya
92. [x] liechtenstein
93. [x] lithuania
94. [x] luksemburg
95. [x] madagaskar
96. [x] malawi
97. [x] malaysia
98. [x] maldives
99. [x] mali
100. [x] malta
101. [ ] maroko
102. [ ] marshall
103. [ ] mauritania
104. [ ] mauritius
105. [ ] meksiko
106. [ ] mikronesia
107. [ ] moldova
108. [ ] monako
109. [ ] mongolia
110. [ ] montenegro
111. [ ] mozambik
112. [ ] myanmar
113. [ ] namibia
114. [ ] nauru
115. [ ] nepal
116. [ ] niger
117. [ ] nigeria
118. [ ] nikaragua
119. [ ] norwegia
120. [ ] oman
121. [ ] pakistan
122. [ ] palau
123. [ ] palestina
124. [ ] panama
125. [ ] papua nugini
126. [ ] paraguay
127. [ ] peru
128. [ ] polandia
129. [ ] portugal
130. [ ] qatar
131. [ ] republik afrika tengah
132. [ ] republik demokratik kongo
133. [ ] republik dominika
134. [ ] republik madagaskar
135. [ ] republik moldova
136. [ ] republik mozambik
137. [ ] republik rumania
138. [ ] republik serbia
139. [ ] republik sudan
140. [ ] republik tanzania
141. [ ] republik timor-leste
142. [ ] republik uganda
143. [ ] republik zambia
144. [ ] republik zimbabwe
145. [ ] rusia
146. [ ] rwanda
147. [ ] saint kitts dan nevis
148. [ ] saint lucia
149. [ ] saint vincent dan grenadine
150. [ ] samoa
151. [ ] san marino
152. [ ] sao tome dan principe
153. [ ] senegal
154. [ ] seychelles
155. [ ] sierra leone
156. [ ] singapura
157. [ ] slowakia
158. [ ] slovenia
159. [ ] somalia
160. [ ] spanyol
161. [ ] sri lanka
162. [ ] sudan selatan
163. [ ] suriname
164. [ ] suriah
165. [ ] swedia
166. [ ] swiss
167. [ ] taiwan
168. [ ] tajikistan
169. [ ] tahiti
170. [ ] tanzania
171. [ ] thailand
172. [ ] timor-leste
173. [ ] togo
174. [ ] tonga
175. [ ] trinidad dan tobago
176. [ ] tunisia
177. [ ] turki
178. [ ] turkmenistan
179. [ ] tuvalu
180. [ ] ukraina
181. [ ] uni emirat arab
182. [ ] uruguay
183. [ ] uzbekistan
184. [ ] vanuatu
185. [ ] vatikan
186. [ ] venezuela
187. [ ] vietnam
188. [ ] yaman
189. [ ] yordania
190. [ ] zambia
191. [ ] zimbabwe
