1. [x] afganistan
2. [x] albania
3. [x] aljazair
4. [x] andorra
5. [x] angola
6. [x] antigua dan barbuda
7. [x] arab saudi
8. [x] argentina
9. [x] armenia
10. [x] australia
11. [x] austria
12. [x] azerbaijan
13. [ ] bahama
14. [ ] bahrain
15. [ ] bangladesh
16. [ ] barbados
17. [ ] belanda
18. [ ] belarus
19. [ ] belgia
20. [ ] belize
21. [ ] benin
22. [ ] bhutan
23. [ ] bolivia
24. [ ] bosnia dan hercegovina
25. [ ] botswana
26. [ ] brazil
27. [ ] brunei
28. [ ] bulgaria
29. [ ] burkina faso
30. [ ] burundi
31. [ ] chad
32. [ ] chile
33. [ ] china
34. [ ] costa rica
35. [ ] ceko
36. [ ] denmark
37. [ ] dominika
38. [ ] ekuador
39. [ ] el salvador
40. [ ] eritrea
41. [ ] estonia
42. [ ] ethiopia
43. [ ] fiji
44. [ ] filipina
45. [ ] finlandia
46. [ ] gabon
47. [ ] gambia
48. [ ] georgia
49. [ ] ghana
50. [ ] grenada
51. [ ] guatemala
52. [ ] guinea
53. [ ] guinea-bissau
54. [ ] guyana
55. [ ] haiti
56. [ ] honduras
57. [ ] hungaria
58. [ ] islandia
59. [ ] india
60. [ ] indonesia
61. [ ] irak
62. [ ] iran
63. [ ] irlandia
64. [ ] israel
65. [ ] italia
66. [ ] jamaika
67. [ ] jepang
68. [ ] jerman
69. [ ] yordania
70. [ ] kamboja
71. [ ] kamerun
72. [ ] kanada
73. [ ] kazakhstan
74. [ ] kenya
75. [ ] kirgizstan
76. [ ] kiribati
77. [ ] kolombia
78. [ ] komoro
79. [ ] kongo
80. [ ] korea selatan
81. [ ] korea utara
82. [ ] kosta rika
83. [ ] kroasia
84. [ ] kuba
85. [ ] kuwait
86. [ ] laos
87. [ ] latvia
88. [ ] lebanon
89. [ ] lesotho
90. [ ] liberia
91. [ ] libya
92. [ ] liechtenstein
93. [ ] lithuania
94. [ ] luksemburg
95. [ ] madagaskar
96. [ ] malawi
97. [ ] malaysia
98. [ ] maldives
99. [ ] mali
100. [ ] malta
101. [ ] maroko
102. [ ] marshall
103. [ ] mauritania
104. [ ] mauritius
105. [ ] meksiko
106. [ ] mikronesia
107. [ ] moldova
108. [ ] monako
109. [ ] mongolia
110. [ ] montenegro
111. [ ] mozambik
112. [ ] myanmar
113. [ ] namibia
114. [ ] nauru
115. [ ] nepal
116. [ ] niger
117. [ ] nigeria
118. [ ] nikaragua
119. [ ] norwegia
120. [ ] oman
121. [ ] pakistan
122. [ ] palau
123. [ ] palestina
124. [ ] panama
125. [ ] papua nugini
126. [ ] paraguay
127. [ ] peru
128. [ ] polandia
129. [ ] portugal
130. [ ] qatar
131. [ ] republik afrika tengah
132. [ ] republik demokratik kongo
133. [ ] republik dominika
134. [ ] republik madagaskar
135. [ ] republik moldova
136. [ ] republik mozambik
137. [ ] republik rumania
138. [ ] republik serbia
139. [ ] republik sudan
140. [ ] republik tanzania
141. [ ] republik timor-leste
142. [ ] republik uganda
143. [ ] republik zambia
144. [ ] republik zimbabwe
145. [ ] rusia
146. [ ] rwanda
147. [ ] saint kitts dan nevis
148. [ ] saint lucia
149. [ ] saint vincent dan grenadine
150. [ ] samoa
151. [ ] san marino
152. [ ] sao tome dan principe
153. [ ] senegal
154. [ ] seychelles
155. [ ] sierra leone
156. [ ] singapura
157. [ ] slowakia
158. [ ] slovenia
159. [ ] somalia
160. [ ] spanyol
161. [ ] sri lanka
162. [ ] sudan selatan
163. [ ] suriname
164. [ ] suriah
165. [ ] swedia
166. [ ] swiss
167. [ ] taiwan
168. [ ] tajikistan
169. [ ] tahiti
170. [ ] tanzania
171. [ ] thailand
172. [ ] timor-leste
173. [ ] togo
174. [ ] tonga
175. [ ] trinidad dan tobago
176. [ ] tunisia
177. [ ] turki
178. [ ] turkmenistan
179. [ ] tuvalu
180. [ ] ukraina
181. [ ] uni emirat arab
182. [ ] uruguay
183. [ ] uzbekistan
184. [ ] vanuatu
185. [ ] vatikan
186. [ ] venezuela
187. [ ] vietnam
188. [ ] yaman
189. [ ] yordania
190. [ ] yugoslavia
191. [ ] zambia
192. [ ] zimbabwe
