1. [ ] afganistan
2. [ ] albania
3. [ ] aljazair
4. [ ] andorra
5. [ ] angola
6. [ ] antigua dan barbuda
7. [ ] arab saudi
8. [ ] argentina
9. [ ] armenia
10. [ ] australia
11. [ ] austria
12. [ ] azerbaijan
13. [ ] bahama
14. [ ] bahrain
15. [ ] bangladesh
16. [ ] barbados
17. [ ] belanda
18. [ ] belarus
19. [ ] belgia
20. [ ] belize
21. [ ] benin
22. [ ] bermuda
23. [ ] bhutan
24. [ ] bolivia
25. [ ] bosnia dan hercegovina
26. [ ] botswana
27. [ ] brazil
28. [ ] brunei
29. [ ] bulgaria
30. [ ] burkina faso
31. [ ] burundi
32. [ ] ceko
33. [ ] chad
34. [ ] chile
35. [ ] china
36. [ ] costa rica
37. [ ] curacao
38. [ ] denmark
39. [ ] djibouti
40. [ ] dominika
41. [ ] ekuador
42. [ ] el salvador
43. [ ] eritrea
44. [ ] estonia
45. [ ] eswatini
46. [ ] ethiopia
47. [ ] fiji
48. [ ] filipina
49. [ ] finlandia
50. [ ] gabon
51. [ ] gambia
52. [ ] georgia
53. [ ] ghana
54. [ ] gibraltar
55. [ ] greenland
56. [ ] grenada
57. [ ] guam
58. [ ] guatemala
59. [ ] guiana prancis
60. [ ] guinea
61. [ ] guinea-bissau
62. [ ] guyana
63. [ ] haiti
64. [ ] honduras
65. [ ] hong kong
66. [ ] hungaria
67. [ ] india
68. [ ] indonesia
69. [ ] inggris
70. [ ] irak
71. [ ] iran
72. [ ] irlandia
73. [ ] islandia
74. [ ] israel
75. [ ] italia
76. [ ] jamaika
77. [ ] jepang
78. [ ] jerman
79. [ ] kamboja
80. [ ] kamerun
81. [ ] kanada
82. [ ] kazakhstan
83. [ ] kenya
84. [ ] kepulauan faroe
85. [ ] kirgizstan
86. [ ] kiribati
87. [ ] kolombia
88. [ ] komoro
89. [ ] kongo
90. [ ] korea selatan
91. [ ] korea utara
92. [ ] kosovo
93. [ ] kosta rika
94. [ ] kroasia
95. [ ] kuba
96. [ ] kuwait
97. [ ] laos
98. [ ] latvia
99. [ ] lebanon
100. [ ] lesotho
101. [ ] liberia
102. [ ] libya
103. [ ] liechtenstein
104. [ ] lithuania
105. [ ] luksemburg
106. [ ] madagaskar
107. [ ] makau
108. [ ] makedonia utara
109. [ ] malawi
110. [ ] malaysia
111. [ ] maldives
112. [ ] mali
113. [ ] malta
114. [ ] maroko
115. [ ] marshall
116. [ ] mauritania
117. [ ] mauritius
118. [ ] meksiko
119. [ ] mesir
120. [ ] mikronesia
121. [ ] moldova
122. [ ] monako
123. [ ] mongolia
124. [ ] montenegro
125. [ ] mozambik
126. [ ] myanmar
127. [ ] namibia
128. [ ] nauru
129. [ ] nepal
130. [ ] niger
131. [ ] nigeria
132. [ ] nikaragua
133. [ ] norwegia
134. [ ] oman
135. [ ] pakistan
136. [ ] palau
137. [ ] palestina
138. [ ] panama
139. [ ] pantai gading
140. [ ] papua nugini
141. [ ] paraguay
142. [ ] peru
143. [ ] polandia
144. [ ] portugal
145. [ ] prancis
146. [ ] puerto rico
147. [ ] qatar
148. [ ] republik afrika tengah
149. [ ] republik demokratik kongo
150. [ ] republik dominika
151. [ ] republik madagaskar
152. [ ] republik moldova
153. [ ] republik mozambik
154. [ ] republik rumania
155. [ ] republik serbia
156. [ ] republik sudan
157. [ ] republik tanzania
158. [ ] republik timor-leste
159. [ ] republik uganda
160. [ ] republik zambia
161. [ ] republik zimbabwe
162. [ ] rusia
163. [ ] rwanda
164. [ ] saint kitts dan nevis
165. [ ] saint lucia
166. [ ] saint vincent dan grenadine
167. [ ] samoa
168. [ ] samoa amerika
169. [ ] san marino
170. [ ] sao tome dan principe
171. [ ] selandia baru
172. [ ] senegal
173. [ ] seychelles
174. [ ] sierra leone
175. [ ] singapura
176. [ ] siprus
177. [ ] slovenia
178. [ ] slowakia
179. [ ] somalia
180. [ ] spanyol
181. [ ] sri lanka
182. [ ] sudan selatan
183. [ ] suriah
184. [ ] suriname
185. [ ] swedia
186. [ ] swiss
187. [ ] tahiti
188. [ ] taiwan
189. [ ] tajikistan
190. [ ] tanjung verde
191. [ ] tanzania
192. [ ] thailand
193. [ ] timor-leste
194. [ ] togo
195. [ ] tonga
196. [ ] trinidad dan tobago
197. [ ] tunisia
198. [ ] turki
199. [ ] turkmenistan
200. [ ] tuvalu
201. [ ] ukraina
202. [ ] uni emirat arab
203. [ ] uruguay
204. [ ] uzbekistan
205. [ ] vanuatu
206. [ ] vatikan
207. [ ] venezuela
208. [ ] vietnam
209. [ ] yaman
210. [ ] yordania
211. [ ] yordania
212. [ ] yunani
213. [ ] zambia
214. [ ] zimbabwe