var npcNations = []string{
	"Afganistan", "Afrika Selatan", "Albania", "Aljazair", "Amerika Serikat", 
	"Andorra", "Angola", "Antigua Dan Barbuda", "Arab Saudi", "Argentina", 
	"Armenia", "Australia", "Austria", "Azerbaijan", "Bahama", 
	"Bahrain", "Bangladesh", "Barbados", "Belanda", "Belarus", 
	"Belgia", "Belize", "Benin", "Bermuda", "Bhutan", 
	"Bolivia", "Bosnia Dan Hercegovina", "Botswana", "Brazil", "Brunei", 
	"Bulgaria", "Burkina Faso", "Burundi", "Ceko", "Chad", 
	"Chile", "China", "Costa Rica", "Curacao", "Denmark", 
	"Djibouti", "Dominika", "Ekuador", "El Salvador", "Eritrea", 
	"Estonia", "Eswatini", "Ethiopia", "Fiji", "Filipina", 
	"Finlandia", "Gabon", "Gambia", "Georgia", "Ghana", 
	"Gibraltar", "Greenland", "Grenada", "Guam", "Guatemala", 
	"Guiana Prancis", "Guinea", "Guinea Bissau", "Guyana", "Haiti", 
	"Honduras", "Hong Kong", "Hungaria", "India", "Indonesia", 
	"Inggris", "Irak", "Iran", "Irlandia", "Islandia", 
	"Israel", "Italia", "Jamaika", "Jepang", "Jerman", 
	"Kamboja", "Kamerun", "Kanada", "Kazakhstan", "Kenya", 
	"Kepulauan Faroe", "Kirgizstan", "Kiribati", "Kolombia", "Komoro", 
	"Kongo", "Korea Selatan", "Korea Utara", "Kosovo", "Kroasia", 
	"Kuba", "Kuwait", "Laos", "Latvia", "Lebanon", 
	"Lesotho", "Liberia", "Libya", "Liechtenstein", "Lithuania", 
	"Luksemburg", "Madagaskar", "Makau", "Makedonia Utara", "Malawi", 
	"Malaysia", "Maldives", "Mali", "Malta", "Maroko", 
	"Marshall", "Mauritania", "Mauritius", "Meksiko", "Mesir", 
	"Mikronesia", "Moldova", "Monako", "Mongolia", "Montenegro", 
	"Mozambik", "Myanmar", "Namibia", "Nauru", "Nepal", 
	"Niger", "Nigeria", "Nikaragua", "Norwegia", "Oman", 
	"Pakistan", "Palau", "Palestina", "Panama", "Pantai Gading", 
	"Papua Nugini", "Paraguay", "Peru", "Polandia", "Portugal", 
	"Prancis", "Puerto Rico", "Qatar", "Republik Afrika Tengah", "Republik Demokratik Kongo", 
	"Republik Dominika", "Republik Rumania", "Republik Serbia", "Republik Sudan", "Republik Tanzania", 
	"Republik Timor Leste", "Republik Uganda", "Republik Zambia", "Republik Zimbabwe", "Rusia", 
	"Rwanda", "Saint Kitts Dan Nevis", "Saint Lucia", "Saint Vincent Dan Grenadine", "Samoa", 
	"Samoa Amerika", "San Marino", "Sao Tome Dan Principe", "Selandia Baru", "Senegal", 
	"Seychelles", "Sierra Leone", "Singapura", "Siprus", "Slovenia", 
	"Slowakia", "Somalia", "Spanyol", "Sri Lanka", "Sudan Selatan", 
	"Suriah", "Suriname", "Swedia", "Swiss", "Tahiti", 
	"Taiwan", "Tajikistan", "Tanjung Verde", "Thailand", "Togo", 
	"Tonga", "Trinidad Dan Tobago", "Tunisia", "Turki", "Turkmenistan", 
	"Tuvalu", "Ukraina", "Uni Emirat Arab", "Uruguay", "Uzbekistan", 
	"Vanuatu", "Vatikan", "Venezuela", "Vietnam", "Yaman", 
	"Yordania", "Yunani"
}
